:root{
    --colorTextos: #ffffffde;
    --colorPrim: #0588E0;
    --colorseg: #0154A4;
    --colortre: #00468A;
    --colorc: #ffffffe0;
}
h1{
    color: #000;
    padding: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #0000008c;
}
body{
    width: 100%;
}

header{
    width: 100%;
    height: 75px;
    margin: 0 auto;
    padding: 0 1%;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 70px 1fr  150px;
    align-items: center;
    border-bottom: 1px solid rgb(80, 80, 80);
}
header #logo{
   width: 100%;  
   height: 100%;
   display: flex;
   align-items: center;
}

nav{
   
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

nav ul{
    
    
    list-style: none;
}
nav ul li{
    display: inline-block;
   color: var(--colorPrim);
}
nav ul li a{
    color: #000000c7;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}
li a.active, li a:hover{
    background: var(--colortre);
    transition: .5s;
   
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

header ul :hover{
    color: #ffffff;
}
header #redes-header {
    display: flex;
    flex-direction: row-reverse;
   
}
header #redes-header a{
  margin: 5px;
  padding: 5px;
  text-decoration: none;
  float: right;
}
header .wh{
    display: flex;
    flex-direction: row-reverse;
}

#irom{
    width: 100%;
    padding-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #ac3030;
    height: 100vh;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:linear-gradient(to left, #00000091 25%, #000e3aa1 100%), url(https://img.freepik.com/foto-gratis/concepto-fondo-programacion_23-2150170128.jpg?size=626&ext=jpg)  ; 
}
#irom .img{
   
    text-align: center;
}
.tex{
    font-size: 75px;
    color: var(--colorc);
}
.tex2{
    font-size: 20px;
    color: var(--colorc);
}
.about{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
}
 .h1{
    padding: 20px;
    font-size: 42px;
    color: var(--colorPrim);
    text-align: center;
}
.about p{
    font-size: 20px;
}

.servicios{
    margin-top: 10px;
    font-size: 30px;
}

.cont-cars{
    width: 100%;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 70px auto;
}
.wh img{
    display: none;
}
.cont-cars h1{
    font-size: 32px;
    color: var(--colorseg);
}
.cont-cars p{
    font-size: 18px;
}

.cars{
    width: 100%;
    height: 270px;
}
.cont-cars img{
   width: 150px;
   text-align: center;

}
#form{
    display: flex;
    justify-content: center;
    padding: 140px 0;
    width: 100%;
}
#form h1{
    text-align: center;
}

form{
    background: var(--colortre);
    width: 30%;
    padding: 40px 0;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}

.form{
    width: 100%;
    margin: auto;
    
}

form .grupo{
    position: relative;
    margin: 45px;
}

#form input, textarea{
    background: none;
    color:#ffffffc9;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border:none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
}

#form input:focus,textarea:focus{
    outline: none;
    color: rgb(212, 212, 212);
}

#form input:focus~label, 
input:valid label, 
textarea:focus~label, textarea:valid~label{
    position: absolute;
    top: -14px;
    font-size: 12px;
    color: #ffffff;
}

#form label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top:10px;
    transition: 0.5s ease all;
    pointer-events: none;
}


#form input:focus~.barra::before, textarea:focus~.barra::before{
    width: 100%;
}
.barra{
    position: relative;
    display: block;
    width: 100%;
}
.barra::before{
    content: '';
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    transition: 0.3s ease all;
    left: 0%;
}
button{
    background: #00c3ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6A82FB, #001c9b);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #002aff, #1da6cf);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: block;
    width: 100px;
    height: 40px;
    border:none;
    color:#ffffffde; 
    border-radius: 4px;
    font-size: 16px;
    margin: 10px auto;
    cursor: pointer;
}




footer{
    width: 100%;
    height: 450px;
    background: #020202d7;
    text-align: center;
    
}
footer img{
    margin: 40px;
    width: 200px;
}

footer a img{
    margin: 20px;
    width: 40px;

}
footer h1{
    padding: 0px;
    color: rgba(255, 255, 255, 0.842);
}






/* Dispositivos extra pequeños (teléfonos, 600 px y menos)*/
@media only screen and (max-width: 600px) {
   nav{
    display: none;
   }
    #form{
        width: 90%;
    }
    .about{
        width: 99%;
        padding: 20px;
    }
    header{
       
        grid-template-columns: 1fr 2fr;
    }
    
    #irom{
        grid-template-columns: 1fr;
    }
    #irom {
        text-align: center;
        padding-top: 5px;
    }
    .cont-cars{
        grid-template-columns: 1fr;
    }

  
    header #redes-header{
        display: none;
    }
}

/* Dispositivos pequeños (tabletas verticales y teléfonos grandes, 600 px y más) */
@media only screen and (min-width: 600px) {
    form{
        width: 50%;
    }
    
   
    header{
        grid-template-columns: 1fr 2fr;
    }
    
    #irom{
        grid-template-columns: 1fr;
    }
    .cont-cars{
        grid-template-columns: 1fr ;
    }

    #redes-header{
        display: none;
    }
}

/* Dispositivos medianos (tabletas horizontales, 768 px y más) */
@media only screen and (max-width: 992px) {
    form{
        width: 80%;
    }
    #redes-header{
        display: none;
    }
    #form{
        width: 100%;
        padding-top: 0px;
    }
    nav{
        display: none;
       }
    footer{
        height: auto;
    }
    footer img{
        width: 30%;
    }
    .cars{
        height: 320px;
    }
    .about{
        width: 99%;
     
    }
    .tex{
        font-size: 40px;
        color: var(--colortre);
    }
    #irom{
        height: 65vh;
    }
    #irom .img{
        display: none;
    }
    header{
        grid-template-columns: 1fr 2fr ;
    }
    header #redes-header{
        display: none;
    }
   .wh img{
    display: inline;
   }
    #irom{
        grid-template-columns: 1fr ;
    }
    .cont-cars{
        grid-template-columns: 1fr ;
    }
    
}
/* Dispositivos grandes (laptops/de escritorio, 992px y más) */
@media only screen and (min-width: 992px) {
    form{
        width: 50%;
    }
    header{
        grid-template-columns: 80px 1fr 200px;
    }
    .checkbtn{
        display: none;
    }
    header .wh{
        display: none;
    }
    #irom{
        grid-template-columns: 1fr 1fr;
    }
    .cont-cars{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
    header #redes-header{
        display: inline-block;
    }
   

}
